# This `.env` file is only applicable to the development environment.
#
# How to configure this in the development environment?
# Create a `.env.development` file, which will override this. `yarn start` will uses this file.
#
# How to configure this in the product environment?
# Create a `.env.production` file, which will override this. `yarn build` will uses this file.
#
# env files documentation: https://create-react-app.dev/docs/adding-custom-environment-variables#what-other-env-files-can-be-used
# CRA environment variables documentation: https://create-react-app.dev/docs/advanced-configuration
#

# webpack development server configuration
HOST=localhost
PORT=7001

# common config
REACT_APP_STATIC_BASE_URL=https://cdn.casbin.org
REACT_APP_BACKEND_URL=http://localhost:8000

# casdoor configuration
REACT_APP_CASDOOR_APP_NAME=app-built-in
REACT_APP_CASDOOR_ORGANIZATION_NAME=built-in
REACT_APP_CASDOOR_URL=http://localhost:8000
